VITE_SUPABASE_PROJECT_ID="oamempcvvbaynfbhrnpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbWVtcGN2dmJheW5mYmhybnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTIxNDUsImV4cCI6MjA3NTI2ODE0NX0.cA0RpOdvcEQyJFb5Cpu69vVFUybfULQ7ciYtGjiR8_I"
VITE_SUPABASE_URL="https://oamempcvvbaynfbhrnpl.supabase.co"
